{
  "name": "cardgame",
  "version": "1.0.0",
  "description": "Card Game with node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Mihlali Nelana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
